Repository: Nexters/BandalArt-KMP
Catalog: iosApp/BandalartWidget/*.lproj/Localizable.strings
Languages: ja, ko

source: Choose a sub-goal
ja: サブ目標を選択してください
ko: 세부 목표를 선택해 주세요

source: Add tasks in the app
ja: アプリでタスクを追加してください
ko: 앱에서 할 일을 추가해 주세요

source: Choose a Bandalart
ja: BandalArtを選択
ko: 반다라트를 선택해 주세요

source: Edit this widget after creating a goal in the app.
ja: アプリで目標を作成してから、このウィジェットを編集してください。
ko: 앱에서 목표를 만든 후 위젯을 편집해 주세요.

source: Bandalart
ko: 반다라트

source: See your goal progress and complete tasks from the Home Screen.
ja: ホーム画面で目標の進捗を確認し、タスクを完了できます。
ko: 홈 화면에서 목표 진행률을 확인하고 할 일을 완료할 수 있어요.

source: Bandalart Goal
ja: BandalArtの目標
ko: 반다라트 목표

source: Selects a Bandalart and sub-goal to display.
ja: ウィジェットに表示するBandalArtとサブ目標を選択します。
ko: 위젯에 표시할 반다라트와 세부 목표를 선택합니다.

source: Bandalart / Sub-goal
ja: BandalArt / サブ目標
ko: 반다라트 / 세부 목표

source: Update a Bandalart task
ja: BandalArtのタスクを更新
ko: 반다라트 할 일 변경

source: Marks a Bandalart task as complete or incomplete.
ja: BandalArtのタスクを完了または未完了に変更します。
ko: 반다라트 할 일을 완료 또는 미완료로 변경합니다.

source: Bandalart ID
ko: 반다라트 ID

source: Sub-goal ID
ja: サブ目標 ID
ko: 세부 목표 ID

source: Task ID
ja: タスク ID
ko: 할 일 ID

source: Completed
ja: 完了
ko: 완료

source: 2026 Goal
ja: 2026年の目標
ko: 2026 목표

source: Build healthy routines
ja: 健康的な習慣を身につける
ko: 건강한 생활 습관 만들기

source: Exercise three times
ja: 週3回運動する
ko: 주 3회 운동하기

source: Sleep before midnight
ja: 日付が変わる前に寝る
ko: 자정 전에 잠들기

source: Drink enough water
ja: 十分な水を飲む
ko: 충분히 물 마시기
